<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>EAProductService.Application</RootNamespace>
    <AssemblyName>EAProductService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Refit\Requests\NewFolder\**" />
    <EmbeddedResource Remove="Refit\Requests\NewFolder\**" />
    <None Remove="Refit\Requests\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation" Version="9.2.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Refit\Models\" />
    <Folder Include="Refit\Requests\" />
    <Folder Include="Refit\Responses\" />
  </ItemGroup>

</Project>
