# SocialOnceFtpManager_Api

./: README.md
SocialOnceFtpManagerApi/: SocialOnceFtpManagerApi.sln
SocialOnceFtpManagerApi/src/Api/: Api.csproj  Dockerfile  Dockerfile.develop  EAProductService.Api.xml  Program.cs  Startup.cs  appsettings.json  azds.yaml  nswag.json
SocialOnceFtpManagerApi/src/Api/ClientApp/src/app/: api.ts
SocialOnceFtpManagerApi/src/Api/Controllers/: ApiController.cs  PackagesController.cs  RolesController.cs  SeedController.cs  TodoItemsController.cs  TodoListsController.cs
SocialOnceFtpManagerApi/src/Api/Filters/: ApiExceptionFilterAttribute.cs
SocialOnceFtpManagerApi/src/Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialOnceFtpManagerApi/src/Api/Pages/Shared/: _LoginPartial.cshtml
SocialOnceFtpManagerApi/src/Api/Properties/: launchSettings.json
SocialOnceFtpManagerApi/src/Api/Services/: CurrentUserService.cs
SocialOnceFtpManagerApi/src/Api/wwwroot/api/: specification.json
SocialOnceFtpManagerApi/src/Application/: Application.csproj  DependencyInjection.cs
SocialOnceFtpManagerApi/src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SocialOnceFtpManagerApi/src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
SocialOnceFtpManagerApi/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
SocialOnceFtpManagerApi/src/Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
SocialOnceFtpManagerApi/src/Application/Common/Models/: BaseQuery.cs  CacheInvalidationOptions.cs  CacheOptions.cs  Result.cs  SortParameter.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
SocialOnceFtpManagerApi/src/Application/Models/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
SocialOnceFtpManagerApi/src/Domain/: Domain.csproj
SocialOnceFtpManagerApi/src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
SocialOnceFtpManagerApi/src/Domain/Entities/: AssemblyPolicyType.cs  ClassType.cs  CostingMethodType.cs  EstimatedAssemblyTimeType.cs  File.cs  FlushingMethodType.cs  Folder.cs  Log.cs  ManufacturingCategoryType.cs  ManufacturingPolicyType.cs  OrderTrackingPolicyType.cs  PolicyType.cs  PreventNegativeInventoryType.cs  PriceProfitCalculationType.cs  Product.cs  ProductType.cs  RearBumperCutType.cs  ReorderingPolicyType.cs  ReplenishmentSystemType.cs  ReserveType.cs  Roles.cs  ServerFtp.cs  StockOutWarningType.cs  TodoItem.cs  TodoList.cs  TowBallType.cs  TypologyType.cs  Users.cs
SocialOnceFtpManagerApi/src/Domain/Enums/: PriorityLevel.cs
SocialOnceFtpManagerApi/src/Domain/Exceptions/: AdAccountInvalidException.cs
SocialOnceFtpManagerApi/src/Domain/Utils/: IdentityInitilizer.cs
SocialOnceFtpManagerApi/src/Domain/ValueObjects/: AdAccount.cs
SocialOnceFtpManagerApi/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SocialOnceFtpManagerApi/src/Infrastructure/Files/: CsvFileBuilder.cs
SocialOnceFtpManagerApi/src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
SocialOnceFtpManagerApi/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
SocialOnceFtpManagerApi/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
SocialOnceFtpManagerApi/src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
SocialOnceFtpManagerApi/src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200824125019_CreatedProductModel.Designer.cs  20200824125019_CreatedProductModel.cs  20200824130429_UpdatedProductModel.Designer.cs  20200824130429_UpdatedProductModel.cs  20200824130837_UpdatedProductModel2.Designer.cs  20200824130837_UpdatedProductModel2.cs  20200903091900_UpdatedProductRelationsAndDates.Designer.cs  20200903091900_UpdatedProductRelationsAndDates.cs  ApplicationDbContextModelSnapshot.cs
SocialOnceFtpManagerApi/src/Infrastructure/Services/: DateTimeService.cs
SocialOnceFtpManagerApi/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  appsettings.json
SocialOnceFtpManagerApi/tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
SocialOnceFtpManagerApi/tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  UpdateTodoListTests.cs
SocialOnceFtpManagerApi/tests/Application.UnitTests/: Application.UnitTests.csproj
SocialOnceFtpManagerApi/tests/Domain.UnitTests/: Domain.UnitTests.csproj
SocialOnceFtpManagerApi/tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
SocialOnceFtpManagerApi/tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
(+3 files in other folders)
